html
{
    width: 1440px;
}

body
{
background-color: #F5F3EF;
}

footer
{
background-color: #FEBD2F;
width: auto;
height: 80px;
display: flex;
justify-content: center; 
}

p
{
    color: #646464;
}

a
{
    text-decoration: none;
    color: #000000;
}

.grid-container
{
    display: grid;
    grid-template-areas:
     "banner cooking"
     "description cooking";
     height: 600px;
}

.banner
{
    height: 225px;
    width: 600px;
    grid-area: banner;
    font-size: 64px;
}

.description
{
    height: 128px;
    width: 600px;
    grid-area: description;
    font-size: 24px;
}

.cooking
{
    grid-area: cooking;
    height: 440px;
    width: 600px;
}

.container
{
    display: flex;
    justify-content: space-around;
    width: auto;
}


.flex-container
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 80px 0 80px 0;
}

.flex-item
{
background-color: white;
height: 324px;
width: 400px;
font-weight: 500;
border: none;
border-radius: 40px;
font-size: 18px;
padding: 20px;
margin: 20px 0 20px 0;
}

.nav-container
{
    display: flex;
    justify-content: flex-start;
}

.mini-container
{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.start
{
    text-decoration: none;
    border: solid 1px #DCDCDC;
    background-color: #000000;
    color: #ffffff;
    border-radius: 20px;
    width: 130px;
    height: 48px;
    font-size: 16px;
    text-align: center;
}

button
{
    border: 1px  solid #DCDCDC;
    border-radius: 50px;
    background-color: white;
    height: 48px;
    width: 143px;
}

.yellow-card
{
    background-color: #FEBD2F;
    border: none;
    border-radius: 40px;
    font-size: 40px;
}

.yellow-p
{
    color: #000000;
}

.bot-logo
{
   height: 32px;
   width: 129.62px;
   padding-top: 20px;
}